proektik/MainWindow.xaml

<Window x:Class="proektik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proektik"
        mc:Ignorable="d"
        Title="MainWindow" Height="600 " Width="900">
    <Grid x:Name="game">
        <ComboBox x:Name="choice" HorizontalAlignment="Left" Margin="35,21,0,0" VerticalAlignment="Top" Width="200" Height="30" FontFamily="Cascadia Code SemiBold" FontSize="14" SelectionChanged="choice_SelectionChanged" />
        <Label x:Name="lbStrength" Content="strength:" HorizontalAlignment="Left" Height="35" Margin="39,123,0,0" VerticalAlignment="Top" Width="200" FontFamily="Cascadia Code SemiBold" FontSize="18"/>
        <Label x:Name="lbDexterity" Content="dexterity:" HorizontalAlignment="Left" Height="30" Margin="39,170,0,0" VerticalAlignment="Top" Width="200" FontFamily="Cascadia Code SemiBold" FontSize="18"/>
        <Label x:Name="HP" Content="HP" HorizontalAlignment="Left" Height="35" Margin="339,16,0,0" VerticalAlignment="Top" Width="89" FontSize="18" FontFamily="Cascadia Code SemiBold"/>
        <Label x:Name="MANA" Content="Mana" HorizontalAlignment="Left" Height="35" Margin="476,16,0,0" VerticalAlignment="Top" Width="108" FontFamily="Cascadia Code SemiBold" FontSize="18"/>
        <Label x:Name="lbVitality" Content="vitality:" HorizontalAlignment="Left" Height="32" Margin="39,216,0,0" VerticalAlignment="Top" Width="200" FontFamily="Cascadia Code SemiBold" FontSize="18"/>
        <Label x:Name="lbInteligence" Content="inteligence:" HorizontalAlignment="Left" Height="31" Margin="39,263,0,0" VerticalAlignment="Top" Width="200" FontFamily="Cascadia Code SemiBold" FontSize="18"/>
        <Button x:Name="str_btn" Content="+" HorizontalAlignment="Left" Height="39" Margin="240,123,0,0" VerticalAlignment="Top" Width="50" FontFamily="Cascadia Code SemiBold" FontSize="24" Background="#FF1F2363" Foreground="White" Click="str_btn_Click"/>
        <Button x:Name="dex_btn" Content="+" HorizontalAlignment="Left" Height="40" Margin="240,168,0,0" VerticalAlignment="Top" Width="50" FontFamily="Cascadia Code SemiBold" FontSize="24" Background="#FF1F2363" Foreground="White" Click="dex_btn_Click"/>
        <Button x:Name="vit_btn" Content="+" HorizontalAlignment="Left" Height="38" Margin="240,215,0,0" VerticalAlignment="Top" Width="50" FontFamily="Cascadia Code SemiBold" FontSize="24" Background="#FF1F2363" Foreground="White" Click="vit_btn_Click"/>
        <Button x:Name="int_btn" Content="+" HorizontalAlignment="Left" Height="39" Margin="240,261,0,0" VerticalAlignment="Top" Width="50" FontFamily="Cascadia Code SemiBold" FontSize="24" Background="#FF1F2363" Foreground="White" Click="int_btn_Click"/>
        <Label Content="Tokens:" HorizontalAlignment="Left" Height="35" Margin="632,16,0,0" VerticalAlignment="Top" Width="86" FontFamily="Cascadia Code SemiBold" FontSize="18"/>
        <TextBox x:Name="TokenCount" Height="35" Margin="765,16,35,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Cascadia Code SemiBold" FontSize="18" />
        <Label x:Name="phys_dmg" Content="p.dmg:" HorizontalAlignment="Left" Height="35" Margin="39,319,0,0" VerticalAlignment="Top" Width="150" FontFamily="Cascadia Code SemiBold" FontSize="18"/>
        <Label x:Name="mag_dmg" Content="m.dmg:" HorizontalAlignment="Left" Height="35" Margin="39,371,0,0" VerticalAlignment="Top" Width="150" FontFamily="Cascadia Code SemiBold" FontSize="18"/>
        <Label x:Name="crt_dmg" Content="crt.dmg:" HorizontalAlignment="Left" Height="35" Margin="39,422,0,0" VerticalAlignment="Top" Width="150" FontFamily="Cascadia Code SemiBold" FontSize="18"/>
        <Label x:Name="armor" Content="armor:" HorizontalAlignment="Left" Height="35" Margin="223,319,0,0" VerticalAlignment="Top" Width="150" FontFamily="Cascadia Code SemiBold" FontSize="18"/>
        <Label x:Name="mag_def" Content="m.defence:" HorizontalAlignment="Left" Height="35" Margin="223,371,0,0" VerticalAlignment="Top" Width="150" FontFamily="Cascadia Code SemiBold" FontSize="18"/>
        <Label x:Name="crt_chance" Content="crt.chance:" HorizontalAlignment="Left" Height="35" Margin="223,422,0,0" VerticalAlignment="Top" Width="150" FontFamily="Cascadia Code SemiBold" FontSize="18"/>
        <Image Margin="654,94,35,127" Source="/Image1.png" Stretch="Fill"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="31" Margin="35,72,0,0" VerticalAlignment="Top" Width="61" FontFamily="Cascadia Code SemiBold" FontSize="18" RenderTransformOrigin="0.352,0.552"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="114,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" FontFamily="Cascadia Code SemiBold" FontSize="18"/>
        <Label x:Name="lvl" Content="level: 1" HorizontalAlignment="Left" Margin="615,477,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Cascadia Code SemiBold"/>
        <Label x:Name="experience" Content="experience: 0/1000" HorizontalAlignment="Left" Height="34" Margin="604,528,0,0" VerticalAlignment="Top" Width="261" FontFamily="Cascadia Code SemiBold" FontSize="18"/>
        <Button x:Name="btn100" Content="+100" HorizontalAlignment="Left" Height="46" Margin="504,408,0,0" VerticalAlignment="Top" Width="80" FontFamily="Cascadia Code SemiBold" FontSize="24" Background="#FF1F2363" Foreground="White" Click="btn100_Click"/>
        <Button x:Name="btn500" Content="+500" HorizontalAlignment="Left" Height="46" Margin="504,467,0,0" VerticalAlignment="Top" Width="80" FontFamily="Cascadia Code SemiBold" FontSize="24" Background="#FF1F2363" Foreground="White" Click="btn500_Click"/>
        <Button x:Name="btn1000" Content="+1000" HorizontalAlignment="Left" Height="46" Margin="504,528,0,0" VerticalAlignment="Top" Width="80" FontFamily="Cascadia Code SemiBold" FontSize="24" Background="#FF1F2363" Foreground="White" Click="btn1000_Click"/>
    </Grid>
</Window>
