proektik/MainWindow.xaml

<Window x:Class="proektik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proektik"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid x:Name="game">
        <ComboBox x:Name="choice" HorizontalAlignment="Left" Margin="25,21,0,0" VerticalAlignment="Top" Width="200" Height="25" FontFamily="Cascadia Code SemiBold" FontSize="14" SelectionChanged="choice_SelectionChanged" />
        <Label x:Name="lbStrength" Content="strength:" HorizontalAlignment="Left" Height="35" Margin="25,76,0,0" VerticalAlignment="Top" Width="200" FontFamily="Cascadia Code SemiBold" FontSize="18"/>
        <Label x:Name="lbDexterity" Content="dexterity:" HorizontalAlignment="Left" Height="30" Margin="25,123,0,0" VerticalAlignment="Top" Width="200" FontFamily="Cascadia Code SemiBold" FontSize="18"/>
        <Label x:Name="HP" Content="HP" HorizontalAlignment="Left" Height="35" Margin="323,16,0,0" VerticalAlignment="Top" Width="85" FontSize="18" FontFamily="Cascadia Code SemiBold"/>
        <Label x:Name="MANA" Content="Mana" HorizontalAlignment="Left" Height="35" Margin="462,16,0,0" VerticalAlignment="Top" Width="108" FontFamily="Cascadia Code SemiBold" FontSize="18"/>
        <Label x:Name="lbVitality" Content="vitality:" HorizontalAlignment="Left" Height="32" Margin="25,169,0,0" VerticalAlignment="Top" Width="200" FontFamily="Cascadia Code SemiBold" FontSize="18"/>
        <Label x:Name="lbInteligence" Content="inteligence:" HorizontalAlignment="Left" Height="31" Margin="25,215,0,0" VerticalAlignment="Top" Width="200" FontFamily="Cascadia Code SemiBold" FontSize="18"/>
        <Button x:Name="str_btn" Content="+" HorizontalAlignment="Left" Height="39" Margin="232,74,0,0" VerticalAlignment="Top" Width="50" FontFamily="Cascadia Code SemiBold" FontSize="24" Background="#FF1F2363" Foreground="White" Click="str_btn_Click"/>
        <Button x:Name="dex_btn" Content="+" HorizontalAlignment="Left" Height="39" Margin="232,120,0,0" VerticalAlignment="Top" Width="50" FontFamily="Cascadia Code SemiBold" FontSize="24" Background="#FF1F2363" Foreground="White" Click="dex_btn_Click"/>
        <Button x:Name="vit_btn" Content="+" HorizontalAlignment="Left" Height="39" Margin="232,167,0,0" VerticalAlignment="Top" Width="50" FontFamily="Cascadia Code SemiBold" FontSize="24" Background="#FF1F2363" Foreground="White" Click="vit_btn_Click"/>
        <Button x:Name="int_btn" Content="+" HorizontalAlignment="Left" Height="39" Margin="232,213,0,0" VerticalAlignment="Top" Width="50" FontFamily="Cascadia Code SemiBold" FontSize="24" Background="#FF1F2363" Foreground="White" Click="int_btn_Click"/>
        <Label Content="Tokens:" HorizontalAlignment="Left" Height="35" Margin="25,263,0,0" VerticalAlignment="Top" Width="86" FontFamily="Cascadia Code SemiBold" FontSize="18"/>
        <TextBox x:Name="TokenCount" HorizontalAlignment="Left" Height="35" Margin="125,263,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" FontFamily="Cascadia Code SemiBold" FontSize="18" TextChanged="TokenCount_TextChanged"/>
    </Grid>
</Window>
